sudo: required

language: php

services:
  - docker

before_install:
  - docker build -t strund3r/attack-shell .
  - docker run -d --name attack strund3r/attack-shell
  - docker ps -a
  - CIP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' attack)

script:
  - phpunit Attack-Shell.php
